# PavitramAdmin

./: .gitignore  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/artisan/un/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisan/un/: MyApp.kt
app/src/main/java/com/artisan/un/apiModel/: BaseResponseResult.kt  DocumentModel.kt  DocumentsFormDataModel.kt  MyOrderModel.kt  OrderDetailsModel.kt  ProductBundle.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/artisan/un/baseClasses/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  CommonViewModel.kt
app/src/main/java/com/artisan/un/helpers/: PreferencesHelper.kt
app/src/main/java/com/artisan/un/koinModule/: AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/artisan/un/ui/common/: ActivityGoogleMap.kt  ActivityWebView.kt
app/src/main/java/com/artisan/un/ui/home/: EditAddressActivity.kt  EditProfileActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/artisan/un/ui/order/: ActivityOrderDetails.kt
app/src/main/java/com/artisan/un/ui/product/: ActivitySearchProduct.kt  AddProductBasicActivity.kt  AddProductDescActivity.kt  AddProductSpecsActivity.kt  ProductDescriptionActivity.kt  SubCategoryActivity.kt
app/src/main/java/com/artisan/un/ui/splashscreen/: ActivitySplashScreen.kt
app/src/main/java/com/artisan/un/ui/userauth/: ActivityChangePassword.kt  ActivityDocumentsUpload.kt  ActivityEnterMobile.kt  ActivityLogin.kt  ActivityOtpVerification.kt  ActivityRegister.kt  ActivityResetPassword.kt  ActivitySelectLanguage.kt
app/src/main/java/com/artisan/un/utils/: ApplicationData.kt  Globals.kt  OnSingleClickListener.kt  SpinnerAdapter.kt  UtilityAction.kt  UtilityBindingAdapter.kt  UtilityConstant.kt  UtilityEnums.kt  UtilityListener.kt
app/src/main/java/com/artisan/un/utils/apis/: ApiService.kt  BaseResponse.kt  CallbackWrapper.kt
app/src/main/java/com/artisan/un/utils/customView/: CustomAutoCompleteEditText.java  CustomButton.java  CustomEditText.java  CustomTextView.java  DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java  TypeFactory.java
app/src/main/java/com/artisan/un/utils/firebase/: FireBaseMessage.kt
app/src/main/res-layouts/basic/layout/: activity_google_map.xml  activity_splash_screen.xml  activity_webview.xml  item_accepted.xml  item_completded_order.xml  item_completed.xml  item_delivered.xml  item_pending.xml  item_picked.xml  item_shipped.xml  my_order_holder.xml  order_detail_view.xml  payment_info.xml  purchased_item.xml  seller_info.xml  user_info.xml  view_recyclerview.xml
app/src/main/res-layouts/common/drawable/: bg_light_gray_right_corner_round_4.xml  bg_orange_corner_round_8.xml  ic_baseline_add.xml  ic_baseline_arrow_back.xml  ic_baseline_keyboard_arrow_down.xml  ic_basic_tick.xml  ic_check_box.xml  ic_check_box_active.xml  ic_check_box_active_white_base.xml  ic_check_box_white_base.xml  ic_group_dot_green.xml  ic_icon_material_mail_outline.xml  ic_id_card.xml  ic_location_on.xml  ic_mask_group_6.xml  ic_outline_local_phone.xml  ic_outline_location_on.xml  ic_password_hide.xml  ic_password_visible.xml  ic_round_mail_outline.xml  ic_round_person_outline.xml  ic_round_smartphone.xml  outline_gray_corner_round_8.xml  outline_green_corner_round_8.xml  outline_light_gray_corner_round_4.xml  outline_light_gray_corner_round_4_dotted.xml  outline_orange_corner_round_4_dotted.xml  outline_orange_corner_round_8.xml
app/src/main/res-layouts/common/drawable-xhdpi/: bg_pin_view.xml
app/src/main/res-layouts/common/layout/: dialog_add_media.xml  dialog_change_language.xml  dialog_delete_reason.xml  dialog_progress_bar.xml  dialog_progress_view.xml  dialog_shipping_request.xml  dialog_update_quantity.xml  view_aadhar_card_info.xml  view_action_button.xml  view_action_button_secondary.xml  view_address_info.xml  view_alert_dialog.xml  view_app_bar.xml  view_blog_list_item.xml  view_brn_card_info.xml  view_card_verification_status.xml  view_header_search.xml  view_language_button.xml  view_notification_list_item.xml  view_pan_card_info.xml  view_product_add_list_item.xml  view_product_heading.xml  view_product_list_item.xml  view_product_listing.xml  view_product_round_corner_image.xml  view_spinner_text.xml  view_text_input_autocomplete.xml  view_text_input_edit_text.xml  view_text_input_with_dropdown.xml  view_upload_file_layout.xml
app/src/main/res-layouts/home/layout/: activity_edit_address.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  fragment_draft.xml  fragment_home.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_webview.xml  view_navigation_item.xml
app/src/main/res-layouts/order/layout/: activity_order_details.xml  list_item_order_details_purchased_item.xml
app/src/main/res-layouts/product/layout/: activity_add_product_basic.xml  activity_add_product_desc.xml  activity_add_product_specs.xml  activity_product_description.xml  activity_search_product.xml  activity_sub_category.xml
app/src/main/res-layouts/user-auth/layout/: activity_change_password.xml  activity_documents_upload.xml  activity_enter_mobile.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_select_language.xml  item_spinner_drop_down_layout.xml  item_spinner_layout.xml
app/src/main/res/drawable/: bg_green_corner_round_4.xml  bg_green_corner_round_40.xml  bg_radius_green_4dp.xml  bg_solid_extra_light_gray_r8.xml  bg_solid_white_r6.xml  ic_round_help_outline.xml  outline_radius_green_4dp.xml  selector_check_box.xml  selector_check_box_white_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/artisan/un/: ExampleUnitTest.kt
(+56 files in other folders)
