plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ktklivelihoodandskills.shgartisan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_KEY_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "String", "HELP_URL", DEBUG_HELP_URL
            buildConfigField "String", "BLOG_URL", DEBUG_BLOG_URL
            buildConfigField "String", "BLOG_KN_URL", DEBUG_BLOG_KN_URL
            buildConfigField "String", "BASE_API_URL", DEBUG_BASE_URL
            buildConfigField "String", "PLAY_STORE_URL", DEBUG_PLAY_STORE_URL
            buildConfigField "String", "PRIVACY_POLICY_URL", DEBUG_PRIVACY_POLICY_URL
            buildConfigField "String", "TERMS_AND_CONDITIONS_URL", DEBUG_TERMS_AND_CONDITIONS_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG", "false"
            buildConfigField "String", "HELP_URL", RELEASE_HELP_URL
            buildConfigField "String", "BLOG_URL", RELEASE_BLOG_URL
            buildConfigField "String", "BLOG_KN_URL", RELEASE_BLOG_KN_URL
            buildConfigField "String", "BASE_API_URL", RELEASE_BASE_URL
            buildConfigField "String", "PLAY_STORE_URL", RELEASE_PLAY_STORE_URL
            buildConfigField "String", "PRIVACY_POLICY_URL", RELEASE_PRIVACY_POLICY_URL
            buildConfigField "String", "TERMS_AND_CONDITIONS_URL", RELEASE_TERMS_AND_CONDITIONS_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res-layouts/basic/',
                    'src/main/res-layouts/user-auth/',
                    'src/main/res-layouts/home/',
                    'src/main/res-layouts/product/',
                    'src/main/res-layouts/common/',
            ]
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "org.koin:koin-androidx-scope:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-androidx-fragment:2.1.6"

    implementation 'com.github.yalantis:ucrop:2.2.6'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

apply plugin: 'com.google.gms.google-services'